<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifilio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><span>PRATHAM LAXMAN </span> PATIL </div>
        <ul class="nav-links">
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#resume">RESUME</a></li>
             <li><a href="#portfolio">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section class="hero" id="home">
        <div class="hero-left">
            <img src="images/profile.png" alt="Profile" class="profile-img">
        </div>
        <div class="hero-right">
            <p class="intro">Hi I'm <span class="#"><span id="typing-text"></span><span class="cursor"></span></span></p>
            <h1 class="hero-name">Pratham </h1>
            <p class="hero-description">
                Engineering graduate specialized in Artificial Intelligence and Machine Learning. I specialize in architecting data-driven systems, leveraging my expertise with a solid foundation  in Data Science, Data Analytics, Software Engineering and Azure Cloud. From predictive modeling to project management, I focus on delivering efficient, end-to-end AI solutions that solve modern business challenges.
            </p>
            <div class="hero-buttons">
                <a href="#" class="btn">DOWNLOAD CV</a>
                <a href="#" class="btn">CONTACT</a>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/prathampatil837" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
             <h2 class="section-title">ABOUT ME</h2>
            <div class="about-content">
                <div class="about-text">
<p>• Hi,I'm Pratham Patil Engineering graduate specialized in Artificial Intelligence and Machine Learning with practical experience 
in Data Science, Data Analytics,Software Engineering,Azure Fundamentals,Cloud Computing and Project Management.
<p>• I have recently graduated with a Bachelor’s Degree in Artificial Intelligence and Machine Learning from Navsahyadri Group of Institutes, College of Engineering.</p>
<p>• Skilled in Python, SQL, Excel and Power BI tools to clean, analyze, and interpret large datasets, delivering actionable insights to support business decision-making in analytics-driven environments. 
Strong problem-solving skills eager to focus on website development,data handling, and scripting.</p>
<p> 🎓 AI & ML Engineering Graduate (2025) </p>
<p> ⚲ Pune, Maharashtra, India</p>
                    <div class="skills">
                        <h3>SKILLS</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">HTML</span>
                            <span class="skill-tag">CSS</span>
                            <span class="skill-tag">C++</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">Prompt Engineering </span>
                            <span class="skill-tag"> Bootstrap 5</span>
                          <span class="skill-tag">SQL</span>
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">Power Bi</span>
                            <span class="skill-tag">Tableau</span>
                            <span class="skill-tag">Microsoft Excel</span>
                            <span class="skill-tag"> Data Validation </span>
                            <span class="skill-tag"> Data Visualization</span>
                        <span class="skill-tag"> Data Modeling</span>
                          <span class="skill-tag"> Data Cleaning</span>   
                           <span class="skill-tag"> Pandas</span>
<span class="skill-tag"> NumPy</span>
<span class="skill-tag"> MY SQL</span>
<span class="skill-tag"> Data bricks</span> 
<span class="skill-tag"> Sass</span> 
<span class="skill-tag"> Software Development Life Cycle (SDLC)</span>
<span class="skill-tag"> Technical Documentation</span>
<span class="skill-tag">  Microsoft Azure (AZ-900) </span>
<span class="skill-tag"> Visual Studio Code </span>
<span class="skill-tag">  Jupyter Lab </span>
<span class="skill-tag">  Git </span>

                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/profile.png.png" alt="Pratham Patil" class="about-img">
                    
                </div>
            </div>
        </div>
    </section>


 <section id="resume" class="section">
    <div class="container">
        <h2 class="section-title">RESUME</h2>
        <div class="resume-content">
            <div class="resume-left">
                <h3>EXPERIENCE / INTERNSHIP </h3>
                <div class="experience-item"></div>
                    <h4>• Microsoft Azure Fundamentals (Intern)</h4>
                    <p class="company">KasNet Technologies (Remote) ,   Pune-Maharashtra-India</p>
                    <p class="date">Jan 2025 - Feb 2025</p>
                    <p>
 
• Hosted and maintained 2+ web applications using Azure App Services, achieving 99.9% uptime.</p> 
 <p>• Contributed to 80% product revenue growth in two months by planning and launching four key features.</p>
 <p>• Participated in Microsoft-led workshops and earned Azure certification.</p>
 <div class="experience-item"></div>
                     <h4>• Data Science (Intern)</h4>
                    <p class="company"> NullClass (Remote) ,        Tamil Nadu-India</p>
                    <p class="date">Aug 2025 - Dec 2025</p>
                    <p>
 
• Wrote optimized SQL queries for data extraction and reporting, improving data retrieval efficiency by 85%.</p>
<p>• Conducted exploratory data analysis (EDA) to uncover customer behavior insights, supporting strategies that increased engagement by 75%.</p>
<p>• Assisted in implementing basic machine learning models, improving prediction accuracy by 70% and also Collaborated with cross-functional teams to translate business requirements into data insights and actionable recommendations.</p> 
<div class="experience-item"></div>
<h4>• Product Planning Manager (Intern)</h4>
                    <p class="company"> The Proeducator (Remote),  New Delhi -India</p>
                    <p class="date">Aug 2025 - Nov 2025</p>
                    <p>• Analyzed product performance and user data using Excel/SQL, driving 70% improvement in decision-making efficiency through data-backed insights.</p>
                    <p>• Built interactive dashboards in Power BI to track KPIs, increasing reporting efficiency by 60% and enabling faster business decisions.</p>
                    <p>• Conducted market and competitor analysis, identifying key trends that contributed to 50% growth in product adoption.</p>
  <div class="experience-item"></div>                
    <h4>• Data Analyst (Intern)</h4>
                    <p class="company"> Human Initials (Remote),  New Delhi -India</p>
                    <p class="date">Aug 2025 - Nov 2025</p>
                    <p>• Cleaned, transformed, and analyzed business datasets; built interactive Power BI and Excel dashboards. </p>
                    <p>• Enhanced SQL queries for real-time KPI tracking; performed EDA using Pandas, NumPy, and Matplotlib.</p>
                    <p>• Conducted in-depth Exploratory Data Analysis (EDA) to identify trends, patterns, and anomalies for solving business problems.</p>
<div class="experience-item"></div>
                    <h4>• Data Entry Operator-Operations (Part Time)</h4>
                    <p class="company"> HOV Services Limited (Hybrid),   Pune-Maharashtra-India</p>
                    <p class="date">Feb 2024 - Feb 2025</p>
                    <p>• Increased speed by 70% using efficient techniques and software.</p>
                    <p>• Used Microsoft Excel functions (VLOOKUP, pivot tables, formulas) for quick data processing.</p>
                    <p>• Accomplished 70 % accuracy in data entry, improving report reliability.</p>

   </div>
    
            <div class="resume-right">
                <div class="certifications"></div>
   <h3>CERTIFICATIONS</h3>
                <ul class="certifications">
                    <li>Microsoft : Microsoft Certified: Azure Fundamentals</li>
<li>Simplilearn : SQL Analytics and BI on Databricks</li>
<li>Deloitte : Data Analytics Job Simulation</li>
<li>Internshala : Internshala Student Partner (ISP) Program</li>
<li>Coursera : Python Program From UST</li>
<li>Coursera : Business Analysis & Process Management</li>
<li>OneRoadmap : Data Analyst</li>
<li>OneRoadmap : Microsoft Excel</li>
<li>Lloyds Banking Group : Data Science Job Simulation</li>
<li>British Airways : Data Science Job Simulation</li>
<li>Tata Group : GenAI Powered Data Analytics Job Simulation</li>
<li>Quantium : Data Analytics Job Simulation</li>
<li>Amazon Web Services (AWS) : AIML and Data Science Certified</li>
<li>Amazon Web Services (AWS) : AWS SAP Certified</li>
<li>Emprego Group Of Technologies : Pre Interview Data Analyst and Java Developer Training</li>
<li>Emprego Group Of Technologies : Mastering Data Analytics: From Fundamentals to Advanced Techniques</li>

  
  
            </div>
           
                <div class="resume-left">
                
                <h3>EDUCATION</h3>
                <div class="education-item">
                    <h4>• BE (Artificial Intelligence and Machine Learning) </h4>
                    <p class="university">Navsahyadri Group of Institutes College of Engineering,Naigaon,Pune University</p>
                    <p class="date">Aug 2021 - jun 2025 </p>
                    <p>CGPA- 6.71 (Higher Second Class )</p>
                </div>
                <div class="education-item">
                    <h4>• HSC</h4>
                    <p class="university"> Dnyan Prasarak Vidya Mandir Pune </p>
                    <p class="date">Jun 2019 - April 2021</p>
                    <p> 87 %</p>
                     </div>
            <div class="education-item">
                    <h4>• SSC</h4>
                    <p class="university"> Vidya Niketan English Medium School,sangli </p>
                    <p class="date"> April 2019</p>
                    <p> 81.80 %</p></div>
                </div>
            </div>
        </div>
    </div>
    
    
    

    
</section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2 class="section-title">PROJECTS</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/Ecommerce Sales Dashboard.jpg" alt="Project 1">
                        <div class="portfolio-overlay">
                            <h3><h3>E-Commerce Sales Dashboard</h3></h3>
                            <p><p>Power BI dashboard for analyzing online sales performance using KPIs and DAX.</p></p>
                            <a href="https://github.com/PrathamPatil2002/Ecommerce-Sales-Dashboard" class="btn">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/Sales Analytics Dashboard.jpg" alt="Project 2">
                        <div class="portfolio-overlay">
                            <h3>Sales Analytics Dashboard </h3>
                            <p>Power BI dashboard for analyzing online sales analytics using KPIs and charts</p>
                            <a href="https://github.com/PrathamPatil2002/Sales-Analytics-Dashboard" class="btn">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/profile.png" alt="Project 3">
                        <div class="portfolio-overlay">
                            <h3>Portfolio Website</h3>
                            <p>Responsive design with modern animations</p>
                            <a href="file:///C:/Users/prath/Downloads/Portfolio6-main/portofolio4/index.html" class="btn">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/Code Aplha Data Analytics.jpg" alt="Project 4">
                        <div class="portfolio-overlay">
                            <h3>Code Aplha Data Analytics </h3>
                            <p> focused on data-driven decision making and business intelligence with tools like Python, SQL, and visualization libraries .</p>
                            <a href="https://github.com/PrathamPatil2002/CodeAlpha_DataAnalytics" class="btn">View Project</a>
                        </div>
                    </div>
                </div>
                
                
    </section>

    

    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">CONTACT ME</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>prathamlpatil837@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+917385202939</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Pune,Maharashtra,India</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <p>Available: Mon - Sat, 9 AM - 9 PM</p>
                    </div>
                    <div class="social-links-contact">
                        <a href="https://www.linkedin.com/in/prathampatil837" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.github.com/PrathamPatil2002" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
